# Gradle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyk/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyk/gradle/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/zyk/gradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
